notes.proto

syntax = "proto3"; // versão do protocol buffer language

// método aceitando Empty em caso de mensagem vazia e retornando NoteList
service NoteService {
    rpc List (Empty) returns (NoteList) {}
}

message Empty {}

// model com 3 propriedades (id,title e content). Obs.: Os valores 1,2 e 3 são os indixes de cada propriedade
message Note {
   string id = 1;
   string title = 2;
   string content = 3;
}

// mensagem que sera retornada. No nosso exemplo deve retornar um array de note
message NoteList {
   repeated Note notes = 1;
}